spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/web1
spring.datasource.username=web1user
spring.datasource.password=web1pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
